('modify', 4)
('name:', 1)
('new', 1)
('o.s.j.s.servletcontexthandler@1330e23c{/app/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@222db61{/driver/kill,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@2a362185{/app/kill,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@3d2d7a89{/metrics/applications/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@3f7fb168{/,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@44d0ea1e{/static,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@50e5c33c{/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@58cb287e{/metrics/master/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@78c62b96{/app,null,available,@spark}', 1)
('on', 2)
('org.apache.spark.deploy.master.master', 1)
('permissions:', 4)
('port', 2)
('process', 1)
('registered', 3)
('root', 2)
('running', 1)
('securitymanager:', 1)
('server.abstractconnector:', 1)
('server.server:', 2)
('serverconnector@5526ec85{http/1.1,[http/1.1]}{0.0.0.0:8080}', 1)
('service', 2)
('set()', 1)
('set();', 1)
('set(root);', 2)
('signal', 3)
('spark', 3)
('spark.securitymanager:', 5)
('spark://localhost:7077', 1)
('started', 15)
('starting', 1)
('state:', 1)
('successfully', 2)
('term', 1)
('timestamp:', 1)
('to', 1)
('to:', 4)
('ui', 1)
('ui.masterwebui:', 1)
('unknown', 1)
('unknown,', 1)
('users', 2)
('util.log:', 1)
('util.signalutils:', 3)
('util.utils:', 2)
('version', 1)
('view', 4)
('with', 5)
