("'masterui'", 1)
("'sparkmaster'", 1)
('--host', 1)
('--port', 1)
('--webui-port', 1)
('-cp', 1)
('-xmx1g', 1)
('/etc/spark/:/opt/spark/jars/*:/etc/hadoop/:/etc/hadoop/*:/opt/hadoop/share/hadoop/common/lib/*:/opt/hadoop/share/hadoop/common/*:/opt/hadoop/share/hadoop/hdfs/*:/opt/hadoop/share/hadoop/hdfs/lib/*:/opt/hadoop/share/hadoop/yarn/lib/*:/opt/hadoop/share/hadoop/yarn/*:/opt/hadoop/share/hadoop/mapreduce/lib/*:/opt/hadoop/share/hadoop/mapreduce/*:/opt/hadoop/share/hadoop/tools/lib/*', 1)
('/opt/java/bin/java', 1)
('0.0.0.0,', 1)
('1087@jupyter-notebook', 1)
('2.4.1', 1)
('20/03/18', 28)
('20:31:09', 4)
('20:31:10', 24)
('7077', 1)
('7077.', 1)
('8080', 1)
('8080.', 1)
('========================================', 1)
('@1454ms', 1)
('@1504ms', 1)
('acls', 5)
('alive', 1)
('and', 1)
('at', 2)
('authentication', 1)
('been', 1)
('bound', 1)
('build', 1)
('changing', 4)
('command:', 1)
('daemon', 1)
('disabled;', 2)
('elected', 1)
('for', 3)
('git', 1)
('groups', 4)
('handler', 3)
('handler.contexthandler:', 9)
('hash:', 1)
('have', 1)
('http://jupyter-notebook:8080', 1)
('hup', 1)
('info', 28)
('initialized', 1)
('int', 1)
('jetty-9.3.z-snapshot,', 1)
('leader!', 1)
('localhost', 1)
('logging', 1)
('master', 1)
('master.master:', 4)
('masterwebui', 1)
